.character
  background: #CCC

  &__image_wrapper
    background: black
    padding: 10px 30px 0

  &__image
    width: 100%
    height: auto

  &__descriptions
    padding: 10px

  &__description
    border-bottom: 1px solid black

    &.italic,
    &.bold
      border-bottom: 0
      margin-bottom: 10px

    &.bold
      font-weight: bold

    &.italic
      font-style: italic

