.field
  margin-bottom: 20px

  &__error
    background: red
    padding: 5px 10px
    font-size: 13px
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px

  &__label
    font-size: 24px

  &__input
    width: 100%
    height: 40px
    font-size: 24px
    border: 0
    padding: 5px 10px
    box-sizing: border-box

  &__option__descriptions
    width: 100%
    padding: 10px
    border: 5px solid #333
    border-top-width: 1px
    background: #AAA
    box-sizing: border-box

    &__line

