.headline
  display: flex
  background: #CCC
  border-bottom: 20px solid #555

  &__label
    margin: 0
    padding: 10px
    width: 100%
    line-height: 37px

  &__points
    text-align: center
    line-height: 57px
    font-size: 30px
    background: #AAA
    padding: 0 20px

  &__fullscreen
    text-align: center
    line-height: 57px
    background: #AAA
    padding: 0 20px
    border-left: 1px solid black
    cursor: pointer

  &__icon
    width: 20px
    vertical-align: middle
