.loading
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.4)

  &__icon
    width: 100px
    height: 100px
    position: absolute
    top: 50%
    left: 50%
    margin: -50px 0 0 -50px
    outline: 2px solid black
    border: 7px solid rgba(0, 0, 0, 0.4)
