.marker

  &__active
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 43px
    background: #0F0

  &--chapters,
  &--stages
    bottom: initial
    height: 43px

  &__icon
    position: absolute
    top: 20%
    left: 20%
    width: 60%
    height: 60%
