.navi
  position: fixed
  top: 0
  left: 0
  display: flex
  width: 100%
  height: 100px
  border-bottom: 20px solid #555
  background-color: #555

  &__button
    display: flex
    justify-content: space-around
    justify-items: center
    flex: 1
    padding: 10px
    text-align: center
    border: 1px solid #555
    background-color: #CCC

    &--active
      background-color: #EEE

  &__image
    width: 50%
    max-height: 100%
