body
  margin: 0
  background: #999
  font-family: 'Piedra', 'Source Sans Pro', cursive

  &.user
    overflow-y: scroll

#app
  min-height: 100%
  background: #999

h3
  position: relative

ul
  margin: 0
  padding-left: 25px

.page

  &__header
    padding-top: 120px

    &--sticky
      padding-top: 135px

      & .headline
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 1000

.fade-enter-active,
.fade-leave-active
  transition: opacity .7s

.fade-enter,
.fade-leave-to
  opacity: 0
