.update-frame
  width: 100%
  padding: 10px
  border: 5px solid #333
  border-top-width: 1px
  background: #AAA

  &--bordered
    border-bottom: 2px solid #333
    line-height: 50px

  &__value
    display: flex
    justify-content: space-around
    margin-top: 10px

  &__sub,
  &__add
    width: 50px
    height: 50px
    text-align: center
    line-height: 50px
    font-size: 30px
    font-weight: bold
    border: 1px solid black
    background: #CCC
    cursor: pointer

  &__current
    width: 50px
    border: 1px solid black
    background: #AAA
    font-size: 20px
    text-align: center
    line-height: 50px
    background: white

  &__actions
    margin-top: 10px

  &__action
    border: 1px solid black
    padding: 10px
    text-align: center
    cursor: pointer
    background: #CCC

