.scene
  position: relative
  width: 100vw
  height: 100vh

  &__image
    width: 100vw
    height: 100vh
    background-size: cover
    background-position: center center

  &__sound_wrapper
    position: absolute
    top: 7%
    right: 0
    display: flex

  &__player
    opacity: 0
    transition: opacity .5s ease-in-out

    &--show
      opacity: 1

  &__chapter
    position: absolute
    top: 5%
    left: 5%
    right: 5%
    font-size: 100px
    bottom: 0
    overflow: hidden
    text-shadow: black 5px 5px 10px
