.stage

  &__image
    opacity: 0

  &__video,
  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: auto

    &__transition
      transition: opacity .3s ease-in-out

    &__show
      opacity: 1
