.admin

  &__groups
    display: flex
    flex-wrap: wrap
    font-size: 25px

  &__group
    width: 100%
    border: 1px solid black

  &__head
    padding: 10px
    background: #555
    font-size: 30px

  &__group--active &__head
    background: #777

  &__field
    display: flex
    padding: 10px
    border-bottom: 1px solid black

  &__label
    width: 60%

  &__original
    width: 20%

  &__wrapper
    width: 20%

  &__input
    width: 100%

  &__actions
    padding: 10px
    text-align: right

  &__action
    padding: 10px 20px
    background: #777
    border: 0
    font-size: 25px
