.media

  &__ui
    padding: 5px

  &__select
    width: 100%
    padding: 10px
    font-size: 20px

  &__item
    padding: 10px
    background-color: #CCC
    cursor: pointer

    &:nth-child(odd)
      background-color: #BBB
