.menu

  &__first
    display: flex
    height: 120px

  &__second
    display: flex
    flex-wrap: wrap

  &__second  &__button
      width: 25%
      height: 90px

  &__second &__text
    height: 100%
    line-height: 90px

  &__button
    display: flex
    width: 100%
    flex-wrap: wrap
    border: 1px solid black
    box-sizing: border-box

  &__image_wrapper
    display: flex
    width: 100%
    height: calc(100% - 30px)
    padding: 10px
    box-sizing: border-box
    justify-content: space-around

  &__image
    width: 75%

  &__text
    width: 100%
    height: 30px
    text-align: center
    font-size: 20px
    font-weight: 800
    line-height: 30px
    background: rgba(0, 0, 0, .4)
